<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Droideka - IT consultancy</title>
    <meta name="author" content="Droideka" />
    <!-- `sizes="any"` is to fix Chrome bug -->
    <link rel="icon" href="/droideka.github.io/favicon.ico" sizes="any" />
    <link rel="icon" href="/droideka.github.io/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/droideka.github.io/apple-touch-icon.png" />
    <link rel="manifest" href="/droideka.github.io/manifest.webmanifest" />

    <meta property="og:title" content="Droideka - IT consultancy" />
    <meta property="og:description" content="IT consultancy for high quality software solutions" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/droideka.github.io/assets/index-C_ozRjU7.js"></script>
    <link rel="stylesheet" crossorigin href="/droideka.github.io/assets/index-D24SxmHi.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
